# OData2Linq

./: AspNetCoreOData.sln  License.txt  OData2Linq.sln  README-odata2linq.md  README.md
.github/: README.md
.github/workflows/: odata2linq-cd.yml  odata2linq-ci.yml  odata2linq-ci2.yml
OData2Linq/: AssemblyInfo.cs  OData2Linq.csproj  ODataQuery.cs  Program.cs  README.md  TopSkipHelper.cs
src/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj  Microsoft.AspNetCore.OData.xml
src/Microsoft.AspNetCore.OData/Linq/: ODataLinqExtensions.cs  ODataQuery.cs  ODataSettings.cs  SelectExpandHelper.cs  TopSkipHelper.cs
src/OData2Linq/: OData2Linq.csproj  ODataLinqExtensions.cs  ODataQuery.cs  ODataSettings.cs  SelectExpandHelper.cs
src/OData2Linq/DependencyInjection/: ServicesExtensions.cs
src/OData2Linq/Helpers/: SelectExpandHelper.cs  TopSkipHelper.cs
src/OData2Linq/Settings/: AllowedArithmeticOperators.cs  AllowedFunctions.cs  AllowedLogicalOperators.cs  AllowedQueryOptions.cs  DefaultQueryConfigurations.cs  HandleNullPropagationOption.cs  ODataQuerySettings.cs  ODataQuerySettingsHashable.cs  ODataRawQueryOptions.cs  ODataSettings.cs  ODataValidationSettings.cs
src/OData2Linq/Wrappers/: IODataQueryWrapper.cs  ODataQueryWrapper.cs  ODataQueryWrapperProvider.cs  ODataQueryWrapperQueryable.cs
test/Microsoft.AspNetCore.OData.E2E.Tests/: Microsoft.AspNetCore.OData.E2E.Tests.csproj
test/Microsoft.AspNetCore.OData.TestCommon/: Microsoft.AspNetCore.OData.TestCommon.csproj
test/Microsoft.AspNetCore.OData.Tests/: Microsoft.AspNetCore.OData.Tests.csproj
test/Microsoft.AspNetCore.OData.Tests/Linq/: DateTimeFilterTests.cs  ExpandTests.cs  HashTests.cs  JsonTests.cs  OpenTypesTests.cs  SelectTests.cs
test/Microsoft.AspNetCore.OData.Tests/Linq/Issues/: Issue29.cs
test/Microsoft.AspNetCore.OData.Tests/Linq/SampleData/: ClassWithLink.cs  SampleWithCustomKey.cs  SimpleClass.cs
test/OData2Linq.Benchmark/: InitQuery.cs  OData2Linq.Benchmark.csproj  ODataExtensions.cs  Program.cs  QueryOperations.cs
test/OData2Linq.Tests/: DateTimeFilterTests.cs  ExpandTests.cs  FilterDataContractTests.cs  FilterFunctionsTests.cs  FilterNavigationCollectionTests.cs  FilterNavigationLinkTests.cs  FilterTests.cs  HashTests.cs  JsonTests.cs  OData2Linq.Tests.csproj  ODataTests.cs  OpenTypesTests.cs  OrderByTests.cs  SelectTests.cs  TopSkipTests.cs
test/OData2Linq.Tests/Issues/: Issue29.cs  Issue31.cs  Issue32.cs  Issue33.cs
test/OData2Linq.Tests/SampleData/: ClassWithCollection.cs  ClassWithDeepNavigation.cs  ClassWithLink.cs  OpenType.cs  SampleWithCustomKey.cs  SampleWithoutKey.cs  SimpleClass.cs  SimpleClassDataContract.cs  TestEnum.cs  TestItem.cs
