<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArnaudB88/OData2Linq</RepositoryUrl>
    <Title>Apply an OData filter text query to an IQueryable expression</Title>
    <PackageTags>odata;filter;linq</PackageTags>
    <Description>Apply an OData filter text query to an IQueryable expression</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.8.0" PrivateAssets="All" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>
	
  <ItemGroup>
    <IgnoresAccessChecksTo Include="Microsoft.AspNetCore.OData" />
  </ItemGroup>
	  
 <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.github\workflows\odata2linq-cd.yml" Link="odata2linq-cd.yml" />
    <None Include="..\..\.github\workflows\odata2linq-ci.yml" Link="odata2linq-ci.yml" />
 </ItemGroup>
</Project>
